{
	"folder_history":
	[
		"/C/Users/NTPU-User/Desktop/pyGaen"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 58.0,
				"selected_items":
				[
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"paka",
						"Preferences: Browse Packages"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/User/test.sublime-snippet",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/ga.sublime-snippet",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.sublime-snippet",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.sublime-completition",
				"/C/Users/NTPU-User/Desktop/test.cpp",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/C++/C++.tmLanguage",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/source.sublime-completition",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.tmLanguage",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.sublime-syntax",
				"/C/Users/NTPU-User/Desktop/pyGaen/src/cho.ga",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/User/Plain text.sublime-settings",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/User/Python.sublime-settings",
				"/C/Users/NTPU-User/Desktop/pyGaen/src/img.ga",
				"/C/Users/NTPU-User/Desktop/pyGaen/src/dia.txt",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/NTPU-User/Desktop/pyGaen/setup.py",
				"/G/pyGaen/saveload.py",
				"/G/pyGaen/main.py",
				"/G/pyGaen/save.txt",
				"/G/pyGaen/src/img.txt",
				"/G/pyGaen/src/sfx.txt",
				"/G/pyGaen/choice.py",
				"/G/pyGaen/dialog.py",
				"/G/pyGaen/src/cho.txt",
				"/G/pyGaen/text.py",
				"/G/pyGaen/bgm.py",
				"/G/pyGaen/cmd.txt",
				"/G/pyGaen/src/dia.txt"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/NTPU-User/Desktop/pyGaen/main.py",
					"settings":
					{
						"buffer_size": 3669,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/NTPU-User/Desktop/pyGaen/bgm.py",
					"settings":
					{
						"buffer_size": 486,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/NTPU-User/Desktop/pyGaen/saveload.py",
					"settings":
					{
						"buffer_size": 344,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/NTPU-User/Desktop/pyGaen/text.py",
					"settings":
					{
						"buffer_size": 2778,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/NTPU-User/Desktop/pyGaen/choice.py",
					"settings":
					{
						"buffer_size": 669,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/NTPU-User/Desktop/pyGaen/dialog.py",
					"settings":
					{
						"buffer_size": 1507,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.tmLanguage",
					"settings":
					{
						"buffer_size": 1317,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/NTPU-User/Desktop/pyGaen/src/cho.ga",
					"settings":
					{
						"buffer_size": 104,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/NTPU-User/Desktop/pyGaen/src/dia.ga",
					"settings":
					{
						"buffer_size": 610,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/C++/C.tmLanguage",
					"settings":
					{
						"buffer_size": 30503,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/NTPU-User/Desktop/pyGaen/cmd.txt",
					"settings":
					{
						"buffer_size": 293,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 58.0,
				"selected_items":
				[
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"paka",
						"Preferences: Browse Packages"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/NTPU-User/Desktop/pyGaen/src/dia.ga",
				"/C/Users/NTPU-User/Downloads/Monokai.tmTheme",
				"/C/Users/NTPU-User/Desktop/pyGaen/src/cho.ga",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/C++/C.tmLanguage",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.tmTheme",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Pristine Packages/Perl.sublime-package",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/YAML/YAML.tmLanguage",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/C++/C++.tmLanguage",
				"/C/Users/NTPU-User/Desktop/test.cpp",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/C++/Indentation Rules.tmPreferences",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/All Hallow's Eve.tmTheme",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.tmLanguage",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.sublime-completions",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/dialog.sublime-snippet",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/choice.sublime-snippet",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.sublime-snippet",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/User/test.sublime-snippet",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/ga.sublime-snippet",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.sublime-completition",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/source.sublime-completition",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.sublime-syntax",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/User/Plain text.sublime-settings",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/User/Python.sublime-settings",
				"/C/Users/NTPU-User/Desktop/pyGaen/src/img.ga",
				"/C/Users/NTPU-User/Desktop/pyGaen/src/dia.txt",
				"/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/NTPU-User/Desktop/pyGaen/setup.py",
				"/G/pyGaen/saveload.py",
				"/G/pyGaen/main.py",
				"/G/pyGaen/save.txt",
				"/G/pyGaen/src/img.txt",
				"/G/pyGaen/src/sfx.txt",
				"/G/pyGaen/choice.py",
				"/G/pyGaen/dialog.py",
				"/G/pyGaen/src/cho.txt",
				"/G/pyGaen/text.py",
				"/G/pyGaen/bgm.py",
				"/G/pyGaen/cmd.txt",
				"/G/pyGaen/src/dia.txt"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"comment",
					"#",
					"none",
					"constant",
					"keyword",
					"if",
					"keyword",
					"modifier",
					"special"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"NONE"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Users/NTPU-User/Desktop/pyGaen"
				}
			],
			"groups":
			[
				{
					"selected": 8,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/NTPU-User/Desktop/pyGaen/main.py",
							"settings":
							{
								"buffer_size": 3669,
								"regions":
								{
								},
								"selection":
								[
									[
										490,
										490
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 408.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/NTPU-User/Desktop/pyGaen/bgm.py",
							"settings":
							{
								"buffer_size": 486,
								"regions":
								{
								},
								"selection":
								[
									[
										157,
										157
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/NTPU-User/Desktop/pyGaen/saveload.py",
							"settings":
							{
								"buffer_size": 344,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/NTPU-User/Desktop/pyGaen/text.py",
							"settings":
							{
								"buffer_size": 2778,
								"regions":
								{
								},
								"selection":
								[
									[
										84,
										84
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/NTPU-User/Desktop/pyGaen/choice.py",
							"settings":
							{
								"buffer_size": 669,
								"regions":
								{
								},
								"selection":
								[
									[
										56,
										56
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/NTPU-User/Desktop/pyGaen/dialog.py",
							"settings":
							{
								"buffer_size": 1507,
								"regions":
								{
								},
								"selection":
								[
									[
										70,
										70
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/Ga/Ga.tmLanguage",
							"settings":
							{
								"buffer_size": 1317,
								"regions":
								{
								},
								"selection":
								[
									[
										557,
										557
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 204.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/NTPU-User/Desktop/pyGaen/src/cho.ga",
							"settings":
							{
								"buffer_size": 104,
								"regions":
								{
								},
								"selection":
								[
									[
										21,
										21
									]
								],
								"settings":
								{
									"syntax": "Packages/Ga/Ga.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/NTPU-User/Desktop/pyGaen/src/dia.ga",
							"settings":
							{
								"buffer_size": 610,
								"regions":
								{
								},
								"selection":
								[
									[
										35,
										35
									]
								],
								"settings":
								{
									"syntax": "Packages/Ga/Ga.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/NTPU-User/AppData/Roaming/Sublime Text 2/Packages/C++/C.tmLanguage",
							"settings":
							{
								"buffer_size": 30503,
								"regions":
								{
								},
								"selection":
								[
									[
										22413,
										22384
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 28130.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/NTPU-User/Desktop/pyGaen/cmd.txt",
							"settings":
							{
								"buffer_size": 293,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-1,-1,-1,-1,776,745,238,1401",
			"replace":
			{
				"height": 94.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
