<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>ga</string>
    </array>
    <key>name</key>
    <string>Ga</string>
    <key>patterns</key>
    <array>  
        <dict>
            <key>match</key>
            <string>(dialog|end|choice|-)</string>
            <key>name</key>
            <string>keyword</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(NONE|FADE|STOP)</string>
            <key>name</key>
            <string>support.constant</string>
        </dict>
        <dict>
            <key>match</key>
            <string>#.*$</string>
            <key>name</key>
            <string>comment</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
            <key>name</key>
            <string>constant.numeric</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.ga</string>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>