dialog main
    STOP
    0 -1 -1
    0
    1
    NONE
    測試用
    #註解測試
    test
end

dialog 戰鬥開始
    STOP
    0 2 8
    -1
    0
    NONE
    遭遇戰
end

dialog 2
    battle
    0 -1 -1
    1
    1
    NONE koala2 NONE
    野生的無尾熊出現了！
end

dialog 3
    FADE
    0 4 5
    -1
    1
    NONE koala NONE
    開始動作
end

dialog 4
    STOP
    0 6 6
    -1
    1
    NONE
    被無尾熊抓傷了
end

dialog 5
    STOP
    0 normal normal
    -1
    1
    NONE
    什麼也沒發生
end

dialog 6
    STOP
    0 -2 -2
    -1
    1
    NONE
    BE
end

dialog normal
    STOP
    0 -2 -2
    -1
    1
    NONE
    NE
end

dialog 8
    STOP
    0 -2 -2
    -1
    1
    NONE
    END
end

dialog multi
    #sfx
    STOP
    #branch
    0 8 8
    #choice
    -1
    #position
    1
    #img
    NONE
    #content
    多行文字測試
    第二行
    third line
end